impl.title=IC Filter Plugin
impl.productID=ic-filter-plugin
ivy.artifact.id=ic-filter-plugin
ivy.artifact.group=net.nationalfibre.filter
project.revision=1.1.2-SNAPSHOT

junit.maxmemory=500M
config.plugindir=/Applications/pentaho/design-tools/data-integration/plugins/steps/ic-filter-plugin

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.hadoop.revision=2.0.0-cdh4.1.1
dependency.commons-configuration.revision=1.6
dependency.commons-vfs.revision=2.0-20090205
dependency.filter.revision=1.1.2-SNAPSHOT
dependency.bloomfilter.revision=1.0
